<!doctype html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

body {
  background-color:#fff ;
  min-height:100vh;
  margin:0;
  font-family: 'Droid Sans', sans-serif;
  &:before {
    content: '';
    position: fixed;
    top:0px;
    left:50%;
    bottom:0px;
    transform:translateX(-50%);
    width:4px;
    background-color:#00a3a6;
  }
  .entries {
    width:calc(100% - 80px);
    max-width:800px;
    margin:auto;
    position: relative;
    left:-5px;
    .entry {
      width:calc(50% - 80px);
      float:left; 
      padding:20px;
      clear:both;
      text-align:right;
      &:not(:first-child) {
        margin-top:-60px;
      }
      .title {
        font-size:32px;
        margin-bottom:12px;
        position: relative;
        color:#00a3a6;
        &:before {
          content: '';
          position: absolute;
          width:8px;
          height:8px;
          border:4px solid #00a3a6;
          background-color:#fff;
          border-radius:100%;
          top:50%;
          transform:translateY(-50%);
          right:-73px;
          z-index:1000;
        }
        &.big:before {
          width:24px;
          height:24px;
          transform:translate(8px,-50%);
        }
        }
       
      .title.big {
          font-size: 42px;
          color: #fff;
          background-color:#00a3a6;
          text-align:center;
        }
        
      
      .body {
        color:#00a3a6;
        margin-bottom:50px;
        text-align:justify;
        p {
          line-height:1.4em;
        }
      }
      &:nth-child(2n) {
        text-align:left;
        float:right;
        .title {
          &:before {
            left:-63px;
          }
          &.big:before {
            transform:translate(-8px,-50%);
          }
        }
      }
    }
  }
}

    </style>
        
    <title></title>
   
</head>
<body>

    <div class="entries">

        <div class="entry">
          <div class="title big"> 1er octobre</div>
          <div class="body">
            <p></p>
          </div>
        </div>

        <div class="entry">
          <div class="title">15h00</div>
          <div class="body">
            <p>Publication du bulletin d'alerte de Météo-France plaçant le département des Alpes-Maritimes en vigilance orange pour pluies et inondations.</p>
          </div>
        </div>

        <div class="entry">
          <div class="title">19h00</div>
          <div class="body">
            <p> Des arrêtés préfectoraux sont émis pour la fermeture des crèches et établissements d’enseignement. </p>

          </div>
        </div>

        <div class="entry">
          <div class="title">nuit du 1 et 2 octobre</div>
          <div class="body">
            <p>Les première pluies s'abattent sur le département des Alpes-Maritimes.</p>
          </div>
        </div>

        <div class="entry">
          <div class="title big"> 2 octobre</div>
          <div class="body">
            <p></p>
          </div>
        </div>

        <div class="entry">
          <div class="title">4h00</div>
          <div class="body">
            <p>Les pemières fermetures de routes s'opèrent (consulter la carte ci-contre).</p>
          </div>
        </div>

        <div class="entry">
          <div class="title">6h00</div>
          <div class="body">
            <p> Le bulletin d'alerte de Météo-France est requalifié en vigilance rouge pour le département des Alpes-Maritimes.
                <br><br/>
                Activation du COD (centre d'opération départementale) pour anticiper l'événement, gérer l'appel des renforts d'urgence, collecter des données sur l'événement et prévenir tous les acteurs de la situation.</p>             
        </div>
        </div>

        <div class="entry">
            <div class="title">10h00</div>
            <div class="body">
              <p>Accès aux massifs forestiers interdit.</p>
            </div>
          </div>

        <div class="entry">
          <div class="title">11h30</div>
          <div class="body">
            <p>Ouverture d'un hébergement d'urgence au niveau de la ville de Nice.
               <br><br/>
               Suspension de la circulation ferroviaires entre les lignes Toulon-Nice-Vintimille et entre Nice, Breil-sur-Roya et Tende.
               <br><br/>
               Les autorités craignent que la tempête Alex frappe surtout le secteur Niçois.
            </p>
          </div>
        </div>

        <div class="entry">
          <div class="title">13h00</div>
          <div class="body">
            <p>En réalité ce sont princaplement les trois vallées au nord (la Tinée, la Vésubie et la Roya) qui sont les plus touchées par la tempête.</p>
            <p>Le début d'après-midi est marqué par l'intensification des pluies et de nouvelles fermetures de routes (consulter la carte ci-contre).</p>
          </div>
        </div>

        <div class="entry">
          <div class="title">entre 13h00 et 15h00</div>
          <div class="body">
            <p>Le niveau de l'eau dans les habitations des 3 vallées augmentent dangereusement et des secteurs sont totalement privés d'électricité et de communication.</p>
          </div>
        </div>

        <div class="entry">
          <div class="title">15h30</div>
          <div class="body">
            <p>Les autorités prennent conscience de la situation dans les 3 vallées et appellent la population à se mettre à l'abri. 
                <br><br/>
               Les centres commerciaux en zone à risque sont fermés.</p>
          </div>
        </div>
        <div class="entry">
          <div class="title">16h00</div>
          <div class="body">
            <p>Le débit et la hauteur des cours d'eau dans les 3 vallées battent des records, la situation et hors de contrôle. </p>
          </div>
        </div>
        <div class="entry">
          <div class="title">17h30</div>
          <div class="body">
            <p>Les premières pertes humaines sont à déplorer.</p>
            <p>Dans le même temps le plan ORSEC (organisation des secours) est activé pour aider les personnes en danger mais les coulées de boue et glissements de terrain vont ralentir les secours.</p>
          </div>
        </div>

        <div class="entry">
          <div class="title">19h00</div>
          <div class="body">
            <p>Deux pompiers sont emportés par un éboulement.</p>
            </div>
        </div>

        <div class="entry">
            <div class="title">19h00</div>
            <div class="body">
              <p>Les fermetures de routes se multiplient (consulter la carte ci-contre).</p>
              </div>
          </div>

        <div class="entry">
            <div class="title big">3 octobre</div>
            <div class="body">
              <p></p>
            </div>
          </div>
       

        <div class="entry">
          <div class="title">5h00</div>
          <div class="body">
            <p>C'est après plus de 24 heures de pluies en continu que la tempête s'achèvent.</p>
            <p>Les cumuls de pluie sont spectaculaires avec un équivalent de 3 mois de pluie tombé en 24 heures.</p>
            </div>
        </div>
        <div class="entry">
          <div class="title">7h00</div>
          <div class="body">
            <p>Les hélicoptères peuvent enfin décoller pour secourir les personnes en danger et apporter des vivres.</p>
            </div>
        </div>

      </div>

</body>
</html>